API_KEY="AIzaSyB6kdzOs-pa4A2DR2Z1NybReghqiV2u8Xo"
AUTH_DOMAIN="shafiq-law-chamber.firebaseapp.com"
PROJECT_ID="shafiq-law-chamber"
STORAGE_BUCKET="shafiq-law-chamber.appspot.com"
MESSAGING_SENDER_ID="1068878223129"
APP_ID="1:1068878223129:web:267976f3bb94610652d788"
MEASUREMENT_ID="G-Z0NPMD0F6J"
