REACT_APP_API_KEY="AIzaSyB6kdzOs-pa4A2DR2Z1NybReghqiV2u8Xo"
REACT_APP_AUTH_DOMAIN="shafiq-law-chamber.firebaseapp.com"
REACT_APP_PROJECT_ID="shafiq-law-chamber"
REACT_APP_STORAGE_BUCKET="shafiq-law-chamber.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1068878223129"
REACT_APP_APP_ID="1:1068878223129:web:267976f3bb94610652d788"
REACT_APP_MEASUREMENT_ID="G-Z0NPMD0F6J"
